from urllib.request import urlretrieve
URL_PATH = 'https://s3.amazonaws.com/tcmg476/http_access_log'
LOCAL_FILE = 'local_copy.log'
local_file, headers = urlretrieve(URL_PATH, LOCAL_FILE)
from datetime import datetime
import re
import urllib.request
fh = str(urllib.request.urlopen(URL_PATH).read())
ERRORS = []

#Total January Requests
month1 = re.findall(r'Jan/',fh)
print("Total January Requests:", len(month1))

#Total Feb Requests
month2 = re.findall(r'Feb/',fh)
print("Total Febuary Requests:", len(month2))

#Total Mar Requests
month3 = re.findall(r'Mar/',fh)
print("Total March Requests:", len(month3))

#Total Apr Requests
month4 = re.findall(r'Apr/',fh)
print("Total April Requests:", len(month4))

#Total May Requests
month5 = re.findall(r'May/',fh)
print("Total May Requests:", len(month5))

#Total Jun Requests
month6 = re.findall(r'Jun/',fh)
print("Total June Requests:", len(month6))

#Total Jul Requests
month7 = re.findall(r'Jul/',fh)
print("Total July Requests:", len(month7))

#Total Aug Requests
month8 = re.findall(r'Aug/',fh)
print("Total August Requests:", len(month8))

#Total Sep Requests
month9 = re.findall(r'Sep/',fh)
print("Total September Requests:", len(month9))

#Total Oct Requests
month10 = re.findall(r'Oct/',fh)
print("Total October Requests:", len(month10))

#Total Nov Requests
month11 = re.findall(r'Nov/',fh)
print("Total November Requests:", len(month11))

#Total Dec Requests
month12 = re.findall(r'Dec/',fh)
print("Total December Requests:", len(month12))

-------------------------------------------------
#Alternative way to get all months

All_months = re.findall(r'[A-Z][a-z][a-z]/',fh)
print(All_months)


-------------------------------------------------
#IGNORE
#Other method for months
f = open('local_copy.log', 'rt')
for line in f:
	text1= (line.split('/'))
	if len(text1) < 2:
		pass
	else:
		months_requested = (text[1])
		month_list = list()
		month_list.append(months_requested)
		print(month_list)
